COMPILER CLC

CHARACTERS 
    letter = "abcdefghijklmnopqrstuvwxyz". 
    digit = "0123456789". 
TOKENS 
    id = letter {letter}. 
    num = digit {digit}.
 
COMMENTS FROM "//" TO '\n' 
IGNORE '\r' + '\n' + '\t' 

PRODUCTIONS 
    CLC = "begin" L "end." .
    L = C ";" L | "showSymbolTable" "(" ")" ";" | "showSymbolTree" "(" ")" ";".
    C = id ":=" E | "input" "(" id ")" | "print" "(" id ")" | DOWHILE.
    E = T { ("+"|"-") T }.
    T = F { ("*"|"/") F }.
    F = (id |num | "(" E ")" ).
    COMPARA = C "==" C | C ">=" C | C "<=" C | C ">" C| C "<" C | C "!=" C.
    DOWHILE = "do" "{" L "}" "while" "(" COMPARA ")" ";". 
    
END CLC.
